[defaults]
host_key_checking = False
remote_user = satyasarathy_gmail_com
private_key_file = ~/.ssh/satyasarathy_gmail_com
roles_path = ./community:./roles
inventory = ./inventory/hosts
forks = 10

callback_whitelist = profile_tasks


# Needed to resolve a problem with task output
[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute